# screenshot-test-playground

./: .gitignore  MIGRATION_GUIDE.md  build.gradle.kts  settings.gradle.kts
.claude/commands/: review-ui.md
.github/workflows/: screenshot_review.yml  update_screenshots.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenshottest/: MainActivity.kt
app/src/main/java/com/example/screenshottest/ui/components/: LoginScreen.kt  PrimaryButton.kt  ProfileScreen.kt  SampleScreen.kt  SettingsScreen.kt  SimpleDialog.kt  TopAppBar.kt
app/src/main/java/com/example/screenshottest/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/screenshottest/screenshot/: ComponentScreenshotTest.kt
gradle/: libs.versions.toml
